<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zut-TG-uAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XJp-JP-Sk3">
            <objects>
                <navigationController id="Zut-TG-uAP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvT-oq-1E3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdV-7e-LpY" kind="relationship" relationship="rootViewController" id="OWU-Dt-n36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zL-7v-lOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="78"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Ef0-Sn-RG9">
            <objects>
                <viewController id="XdV-7e-LpY" customClass="ViewController" customModule="API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hee-LY-cw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-2u-xzE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="8vO-z2-zJi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vO-z2-zJi" id="kD4-1Y-MNS">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VJ-Ww-Ji5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dm-2u-xzE" firstAttribute="leading" secondItem="4VJ-Ww-Ji5" secondAttribute="leading" id="2jK-fn-R09"/>
                            <constraint firstItem="7Dm-2u-xzE" firstAttribute="top" secondItem="4VJ-Ww-Ji5" secondAttribute="top" id="KhX-JC-6f2"/>
                            <constraint firstItem="4VJ-Ww-Ji5" firstAttribute="trailing" secondItem="7Dm-2u-xzE" secondAttribute="trailing" id="N9w-yQ-9Oq"/>
                            <constraint firstItem="4VJ-Ww-Ji5" firstAttribute="bottom" secondItem="7Dm-2u-xzE" secondAttribute="bottom" id="s69-WN-hRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="2dZ-Hu-Ps6"/>
                    <connections>
                        <outlet property="categoryView" destination="7Dm-2u-xzE" id="cW7-Qz-M8G"/>
                        <segue destination="Kz3-oy-jzT" kind="show" identifier="sequeToAPI" id="9Y5-c5-G4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-dg-nlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqO-lh-C5J">
            <objects>
                <viewController title="View Controller" id="Kz3-oy-jzT" customClass="APIViewController" customModule="API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdA-UD-Vf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-Iv-qPG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="apiCell" textLabel="2ag-c4-8WJ" detailTextLabel="OdA-1u-Ywt" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="jk2-1b-NtS" userLabel="apiCell" customClass="APIcellDetails" customModule="API_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk2-1b-NtS" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-sr-kg5" customClass="APIcellDetails" customModule="API_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ag-c4-8WJ">
                                                    <rect key="frame" x="20" y="55.5" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdA-1u-Ywt">
                                                    <rect key="frame" x="20" y="75" width="31.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="apiCell"/>
                                        <connections>
                                            <outlet property="desc" destination="OdA-1u-Ywt" id="p1B-cX-XaD"/>
                                            <outlet property="name" destination="2ag-c4-8WJ" id="2hb-Un-BN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNt-07-pqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8L-Iv-qPG" firstAttribute="top" secondItem="cNt-07-pqF" secondAttribute="top" id="0Wf-CM-cI5"/>
                            <constraint firstItem="u8L-Iv-qPG" firstAttribute="leading" secondItem="cNt-07-pqF" secondAttribute="leading" id="Anf-xv-LMI"/>
                            <constraint firstItem="cNt-07-pqF" firstAttribute="trailing" secondItem="u8L-Iv-qPG" secondAttribute="trailing" id="Wch-jT-eTq"/>
                            <constraint firstItem="cNt-07-pqF" firstAttribute="bottom" secondItem="u8L-Iv-qPG" secondAttribute="bottom" id="nEh-bl-LSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API's &amp; Descriptions" id="D9j-Ep-sS8"/>
                    <connections>
                        <outlet property="apiTableView" destination="u8L-Iv-qPG" id="MrM-hU-qZO"/>
                        <outlet property="navItem" destination="D9j-Ep-sS8" id="yTD-bj-dog"/>
                        <segue destination="MEn-Fj-fER" kind="show" identifier="sequeToWeb" id="AsX-nA-kSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVh-J3-Ujk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="77.678571428571431"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="fAf-r7-Psj">
            <objects>
                <viewController id="MEn-Fj-fER" customClass="WebController" customModule="API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PB2-w6-W8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-6r-kIG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUc-cL-eDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUc-cL-eDO" firstAttribute="bottom" secondItem="PMf-6r-kIG" secondAttribute="bottom" id="HIp-Zl-wfU"/>
                            <constraint firstItem="PMf-6r-kIG" firstAttribute="top" secondItem="qUc-cL-eDO" secondAttribute="top" id="fde-cn-QgF"/>
                            <constraint firstItem="PMf-6r-kIG" firstAttribute="leading" secondItem="qUc-cL-eDO" secondAttribute="leading" id="kFk-BO-WEd"/>
                            <constraint firstItem="qUc-cL-eDO" firstAttribute="trailing" secondItem="PMf-6r-kIG" secondAttribute="trailing" id="xCx-Ry-xjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5K2-mu-BTz"/>
                    <connections>
                        <outlet property="webViewCell" destination="PB2-w6-W8T" id="NUF-1d-e3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJB-1v-FmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="78"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
